method.log.input-logging-message=Method: '{}' was called with parameters: {}
method.log.output-logging-message=Method: '{}' returned: {}

supreme.message.in-out=Method: '{method}' was called with parameters: {params} and returned: {retVal}
supreme.message.in=Method: '{method}' was called with parameters: {params}
supreme.message.out=Method: '{method}' returned: {retVal}