supreme.template.ret-val=retVal
supreme.template.prefix={
supreme.template.suffix=}

supreme.message.in-out=Method: '{method}' was called with parameters: {params} and returned: {retVal}
supreme.message.in=Method: '{method}' was called with parameters: {params}
supreme.message.out=Method: '{method}' returned: {retVal}
